<head>
<meta content="zh-cn" http-equiv="Content-Language">
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<p class="auto-style1">
<img height="92" src="http://chuantu.xyz/t6/702/1563698662x3070492242.png" width="92"></p>
<form method="post">
	<div class="auto-style1">
		账号: <input name="Password1" style="width: 166px" type="password"></div>
</form>
<form method="post">
	<div class="auto-style1">
		密码: <input name="Password2" style="width: 165px" type="password"></div>
</form>
<form method="post">
	<div class="auto-style1">
		<input name="Button1" type="button" value="登录"></div>
</form>
